CLICKHOUSE_PASSWORD=""
CLICKHOUSE_DB=""
CLICKHOUSE_USER=""
CLICKHOUSE_HTTP_PORT=8443
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_HOSTNAME_FOR_APP=""
CLICKHOUSE_HOSTNAME=""
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
